#about {
  background-color: $primary-color;
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
  color: $white-color;
  padding-bottom: 10%;
  height: auto;
  border-top: 0;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

  @include respond(tab-land) {
    clip-path: none;
    -webkit-clip-path: none;
  }

  .about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @include respond(tab-land) {
      flex-direction: column;
      align-items: center;
      padding-bottom: 5rem;
    }

    &__image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      @include respond(tab-land) {
        padding-bottom: 4rem;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 1rem;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
      }
    }

    &__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include respond(tab-port-sm) {
        align-items: center;
        text-align: center;
      }

      &-text {
        font-size: $default-font-size;
        line-height: 1.8;
        text-align: left;

        @include respond(tab-port) {
          text-align: left;
        }

        @include respond(tab-port-sm) {
          text-align: center;
        }

        &--important {
          display: inline-block;
          font-style: italic;
          background: darken($secondary-color, 1%);
          padding: 0.2rem 0.5rem;
          margin: 0.5rem 0;
          line-height: 1.6;

          @include respond(phone) {
            background: transparent;
            font-style: normal;
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
}